'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {HTTP_CODES} = require(`../../../constants`);

const search = require(`./search`);
const DataService = require(`../../data-service/services/search`);

const mockData = [
  {
    "id": `njf5JEgCIrAa2XqCKVYjf`,
    "image": ``,
    "title": `Учим HTML и CSS`,
    "announce": `Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь.`,
    "createdDate": `2021-03-02 10:35:27`,
    "category": [
      `Разное`
    ],
    "comments": [
      {
        "id": `eomcXnnrmHiE091unlmnZ`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
      },
      {
        "id": `nDAfztx4ZIC64tm9ODCId`,
        "text": `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "id": `3zwOOvnTa6O-LeZB-F26D`,
    "image": ``,
    "title": `Ёлки. История деревьев`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "createdDate": `2021-02-13 16:17:42`,
    "category": [
      `Музыка`
    ],
    "comments": [
      {
        "id": `UhbeOXEN5iQUwpeb_bbDY`,
        "text": `Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
      },
      {
        "id": `_CzNj8ZUtORZMuaA1gZX1`,
        "text": `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "id": `-T533rt5C_K1WiOFD2NVv`,
    "image": ``,
    "title": `Как начать программировать`,
    "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2021-03-10 08:58:31`,
    "category": [
      `За жизнь`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `paMW-HJxS8J87OUvkzx83`,
        "text": `Хочу такую же футболку :-) Это где ж такие красоты? Согласен с автором!`
      },
      {
        "id": `gRcsg0LW7rX-aYMCgck-V`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!`
      },
      {
        "id": `WPB26a3bsO2dV1435-klj`,
        "text": `Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `SfYlLvNIsnXKeLmLwVZIP`,
    "image": ``,
    "title": `Борьба с прокрастинацией`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "createdDate": `2021-02-16 09:17:47`,
    "category": [
      `Кино`,
      `IT`
    ],
    "comments": [
      {
        "id": `PGSP7VUVhIMYT0JV0ZAzE`,
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты?`
      },
      {
        "id": `lchZDJ2wa0UM5rIbB5k6n`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `cbV_RwkDulvJncKfS9rG1`,
        "text": `Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `zBy-rvQEsZEYg5F8AFv5B`,
    "image": ``,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов.`,
    "createdDate": `2021-03-03 20:00:59`,
    "category": [
      `Программирование`
    ],
    "comments": [
      {
        "id": `hutSoVjxiPfA0APMLG3LR`,
        "text": `Совсем немного... Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      },
      {
        "id": `6X-3W210npZ4zfFHWfHUE`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `dB-QuSBRrZOF94aR0FlrF`,
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns article based on search query`, () => {

  let response;

  beforeAll(async () => {

    response = await request(app)
      .get(`/search`)
      .query({
        query: `Учим HTML и CSS`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HTTP_CODES.SUCCESS));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`njf5JEgCIrAa2XqCKVYjf`));

});

test(`API returns code 400 if query is empty`, () => request(app)
  .get(`/search`)
  .query({
    query: ``
  })
  .expect(HTTP_CODES.BAD_REQUEST)
);

test(`API returns code 404 if nothing is found`, () => request(app)
  .get(`/search`)
  .query({
    query: `Something else`
  })
  .expect(HTTP_CODES.NOT_FOUND)
);
